---
- include_tasks: pkg_install.yml
  tags:
    - deploy-borg-client
  when: install_borg_runner

- include_tasks: install_borg_runner.yml
  tags:
    - deploy-borg-client

- include_tasks: install_borg_runner.yml
  when: install_borg_runner
  tags:
    - install-borg-runner

- include_tasks: restore_from_backup.yml
  when: restore_from_backup
  tags:
    - restore-from-backup
