---
- hosts: all
  tasks:
    - name: Gather facts
      setup: filter=ansible_*

- name: Converge
  hosts: borg_client
  roles:
    - role: ansible_role_borg_client
      borg_repo_ssh_host: "{{ hostvars[groups['borg_client'][0]]['ansible_eth0']['ipv4']['address'] }}"
      borg_repo_path: /tmp/backups
      borg_repo_host: instance
      backup_user: root
