---
dependency:
  name: galaxy
  requirements_file: requirements.yml
driver:
  name: docker
platforms:
  - name: instance
    image: centos:7
    command: "/sbin/init"
    privileged: true
    groups:
      - borg_client
      - borg_server
provisioner:
  name: ansible
scenario:
  name: default
verifier:
  name: testinfra
